# VocaBuddy

./: .gitignore  README.md  pom.xml
src/test/java/com/adevguide/vocabuddy/: VocabuddyApplicationTests.java
vocabuddy-api-gateway/: .project  pom.xml
vocabuddy-api-gateway/src/main/java/com/adevguide/vocabuddy/: VocabuddyDiscoveryApplication.java
vocabuddy-discovery/: pom.xml
vocabuddy-discovery/src/main/java/com/adevguide/vocabuddy/: VocabuddyDiscoveryApplication.java
vocabuddy-discovery/src/main/resources/: application.properties
vocabuddy-discovery/src/test/java/com/adevguide/vocabuddy/: VocabuddyDiscoveryApplicationTests.java
vocabuddy-oauth/: Procfile  pom.xml
vocabuddy-oauth/src/main/java/com/adevguide/vocabuddy/: VocabuddyApplication.java  VocabuddyOauthApplication.java  VocabuddyoAuth.java
vocabuddy-oauth/src/main/java/com/adevguide/vocabuddy/oauth/common/: JwtUtils.java
vocabuddy-oauth/src/main/java/com/adevguide/vocabuddy/oauth/config/: AuthEntryPointJwt.java  (+3 more)
vocabuddy-oauth/src/main/resources/: application.properties  application.yml  data.sql
vocabuddy-oauth/src/test/java/com/adevguide/vocabuddy/: VocabuddyOauthApplicationTests.java
vocabuddy-service/: pom.xml
vocabuddy-service-data/: pom.xml
vocabuddy-service-data/src/main/java/com/adevguide/vocabuddy/: VocabuddyServiceApplication.java  VocabuddyServiceDataApplication.java
vocabuddy-service-data/src/main/resources/: application.properties  application.yml
vocabuddy-service-data/src/test/java/com/adevguide/vocabuddy/: VocabuddyServiceApplicationTests.java  VocabuddyServiceDataApplicationTests.java
vocabuddy-service-profile/: .project  pom.xml
vocabuddy-service-profile/src/main/java/com/adevguide/vocabuddy/: VocabuddyServiceProfileApplication.java
vocabuddy-service-profile/src/main/resources/: application.properties
vocabuddy-service-profile/src/test/java/com/adevguide/vocabuddy/: VocabuddyServiceProfileApplicationTests.java
vocabuddy-service/src/main/java/com/adevguide/vocabuddy/: VocabuddyServiceApplication.java
vocabuddy-service/src/main/resources/: application.yml
(+15 files in other folders)
