spring.application.name = OAUTH-SERVICE
server.port = ${PORT:8001}


#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

spring.datasource.hikari.maxLifeTime = 600
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://64.34.68.10:3306/bestwa89_vb_oauth
spring.datasource.username=bestwa89_prabhu_vb
spring.datasource.password=vocabuddy

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# App Properties
bezkoder.app.jwtSecret= prabhu
bezkoder.app.jwtExpirationMs= 86400000