spring.application.name = DATA-SERVICE

server.port = 8081

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka




spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://64.34.68.10:3306/bestwa89_vb_data
spring.datasource.username=bestwa89_prabhu_vb
spring.datasource.password=vocabuddy